[00:09.57] Words are flowing out like endless rain into a paper cup
[00:15.55] They slither wildly as they slip away across the universe
[00:22.83] Pools of sorrow, waves of joy are drifting through my opened mind
[00:29.21] Possessing and caressing me
[00:42.71] 
[00:34.55] Jai guru deva, om
[00:44.22] Nothing's gonna change my world
[00:49.97] Nothing's gonna change my world
[00:56.21] Nothing's gonna change my world
[01:02.56] Nothing's gonna change my world
[01:18.06] 
[01:09.28] Images of broken light which dance before me like a million eyes
[01:16.30] They call me on and on across the universe
[01:22.28] Thoughts meander like a restless wind inside a letterbox they
[01:28.20] They tumble blindly as they make their way across the universe
[01:59.20] 
[01:35.63] Jai guru deva, om
[01:45.01] Nothing's gonna change my world
[01:51.22] Nothing's gonna change my world
[01:57.39] Nothing's gonna change my world
[02:03.61] Nothing's gonna change my world
[02:19.11] 
[02:10.05] Sounds of laughter shades of life are ringing
[02:13.66] Through my open ears inciting and inviting me
[02:20.96] Limitless undying love which shines around me like a million suns
[02:27.36] It calls me on and on across the universe
[02:47.86] 
[02:33.39] Jai guru deva, om
[02:42.63] Nothing's gonna change my world
[02:48.73] Nothing's gonna change my world
[02:54.74] Nothing's gonna change my world
[03:01.09] Nothing's gonna change my world
[03:16.59] 
[03:07.73] Jai guru deva
[03:13.71] Jai guru deva
[03:19.72] Jai guru deva
[03:25.74] Jai guru deva
[03:32.18] Jai guru deva
[03:38.17] Jai guru deva