[00:01.69] Words are flowing out like endless rain into a paper cup
[00:07.20] They slither wildly as they slip away
[00:12.03] Across the universe
[00:15.47] Pools of sorrow, waves of joy are drifting through my opened mind
[00:21.36] Possessing and caressing me
[00:34.86] 
[00:29.30] Nothing's gonna change my world
[00:38.23] Nothing's gonna change my world
[00:46.99] Nothing's gonna change my world
[00:54.09] Nothing's gonna change my world
[01:09.59] 
[00:58.66] Images of broken light which dance before me like a million eyes
[01:05.33] They call me on and on
[01:07.54] Across the universe
[01:11.64] Thoughts meander like the restless wind inside a letter box
[01:18.18] They tumble blindly as they make their way
[01:21.85] Across the universe
[01:31.35] 
[01:26.10] Nothing's gonna change my world
[01:38.69] Nothing's gonna change my world
[01:46.53] Nothing's gonna change my world
[01:53.36] Nothing's gonna change my world
[02:08.86] 
[01:59.10] Sounds of laughter, shades of life are ringing through my open ears
[02:05.47] Inciting and inviting me
[02:10.39] Limitless undying love, which shines around me like a million suns
[02:18.12] It calls me on and on and on
[02:20.98] Across the universe
[02:30.48] 
[02:32.60] Nothing's gonna change my world
[02:38.85] Nothing's gonna change my world
[02:45.44] Nothing's gonna change my world
[02:51.46] Nothing's gonna change my world
[02:59.97] Nothing's gonna change my world
[03:06.67] Nothing's gonna change my world
[03:22.17] 
[03:13.04] Nothing
[03:14.68] Nothing
[03:16.68] Nothing
[03:18.49] Nothing's gonna
[03:19.73] Nothing's gonna change my world
[03:26.34] Nothing
[03:28.09] Nothing
[03:29.87] Nothing
[03:31.63] Nothing's gonna
[03:33.27] Noth, nothing's gonna change my world
[03:51.77] 
[03:40.02] Nothing's gonna change it
[03:41.76] Nothing's gonna change it
[03:45.50] Hey yeah, Nothing's gonna change it
[03:49.58] Nothing's gonna change it
[03:52.83] Nothing's gonna change it
[03:56.36] Nothing's gonna change it
[03:59.66] Nothing's gonna change my world
[04:15.16] 
[04:06.72] Nothing's gonna change it (nothing's gonna change it)
[04:09.90] Nothing's gonna change it (no no no no no)
[04:13.13] Nothing's gonna change my world (nothing's gonna change my world)