[00:24.05] I might disintegrate into the thin air if you'd like
[00:35.51] I'm not the dark center of the universe like you thought
[00:46.97] And I might disintegrate into the thin air if you'd like
[00:58.71] And I'm not the dark center of the universe like you thought
[01:28.71] 
[01:19.56] Well it took a lot of work to be the ass that I am
[01:22.18] And I'm really damn sure that anyone can
[01:24.79] Equally, easily fuck you over
[01:39.29] 
[01:29.77] Well, God said something but he didn't mean it
[01:32.20] Everyone's life ends, but no one ever completes it
[01:34.93] Dry or wet, ice never melts and you're equally cheated
[02:01.93] 
[01:40.11] Well, it took a lot of work to be the ass that I am
[01:42.11] And I'm really damn sure that anyone can
[01:44.78] Equally, easily fuck you over
[01:59.28] 
[01:49.50] Well, an endless ocean landing on an endless desert
[01:52.15] Well, it's funny as hell, but no one laughs when they get there
[01:54.75] If you can't see the thin air then why the hell should you care?
[02:26.75] 
[01:59.55] Well, it took a lot of work to be the ass that I am
[02:01.95] And I'm really damn sure that anyone can
[02:04.58] Equally, easily fuck you over
[02:19.08] 
[02:09.22] Well, I'm sure you'd tell me you've got nothing to say
[02:11.92] But our voices shook hands the other day
[02:14.44] If you can't see the thin air, what the hell is in the way?
[02:43.94] 
[02:41.38] I might disintegrate into the thin air if you'd like
[02:52.43] And I'm not the dark center of the universe like you thought
[03:22.43] 
[03:13.40] Well it took a lot of work to be the ass that I am
[03:15.92] And I'm really damn sure that anyone can
[03:18.63] Equally, easily fuck you over
[03:33.13] 
[03:23.48] Well an endless ocean landing on an endless desert
[03:26.07] Well it's funny as hell, but no one laughs when they get there
[03:28.95] If you can't see the thin air then why the hell should you care?
[04:00.95] 
[03:33.69] Well it took a lot of work to be the ass that I am
[03:36.13] And I'm really damn sure that anyone can
[03:38.87] Equally, easily fuck you over
[03:53.37] 
[03:43.56] Well God said something but he didn't mean it
[03:46.15] Everyone's life ends but no one ever completes it
[03:48.73] Dry or wet, ice never melts and you're equally cheated
[04:15.73] 
[03:53.15] Well it took a lot of work to be the ass that I am
[03:55.64] And I'm really damn sure that anyone can
[03:58.50] Equally, easily fuck you over
[04:13.00] 
[04:03.26] Well I'm sure you'll tell me you've got nothing to say
[04:05.77] And our voices shook hands the other day
[04:08.41] If you can't see the thin air then what the hell is in your way?