[00:46.98] Into this universe and why not knowing
[00:51.11] Where like water calmly flowing
[00:56.59] And out of it as wind along the waste
[01:04.35] I know not where or why it's blowing
[01:22.35] 
[01:33.92] Then to the rolling heavens I cried
[01:37.09] Asking, what light had destiny to guide
[01:43.99] Her little children stumbling in the dark
[01:53.07] A blind understanding heaven replied
[02:11.07] 
[02:27.67] And that inverted bowl we call the skye
[02:31.10] Where under crawling we live and die
[02:39.74] Lift not thy hands to it for help
[02:46.89] For it rolls on eternal as you or I
[03:04.39] 
[02:58.39] Into this universe
[03:10.00] Into this universe
[03:18.09] Into this universe
[03:19.62] And why not knowing